PORT=4002
NOSQL_CONNECTION_STRING=mongodb://lacchain:km7gqpW9zdVUgDP@ec2-3-236-15-113.compute-1.amazonaws.com:20000/lacchain
JWT_KEY=ff5e017d-2434-41b5-934a-77d583dc9061
JWT_REFRESH_TOKEN_KEY=qSQlTKIbJTPV8G6ac9wXQE9CzIPcgUgsLePe9naSGp77q4XPmK0x82wMKbmJNAXNgSD/jwpUwasP+keixNEWAQ==
JWT_ACCESS_TOKEN_EXPIRATION=8h
JWT_REFRESH_TOKEN_EXPIRATION=7d
ENCRYPT_KEY=5708c8d4-0b2a-4cbd-bea4-99981079020a
SENDGRID_EMAIL_SENDER=noreply@tgtdigital.com
SENDGRID_API_KEY=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
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAVK5PNVI4VBFU5RWR
AWS_SECRET_ACCESS_KEY=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
BUCKET='c:/files/temp'