PORT=4002
NOSQL_CONNECTION_STRING=
JWT_KEY=
JWT_REFRESH_TOKEN_KEY=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=
ENCRYPT_KEY=
SENDGRID_EMAIL_SENDER=
SENDGRID_API_KEY=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET='d:/files/temp'